# 65gb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guldanaev1/a65gb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  recylerview_item_contact_list.xml
app/src/main/res/menu/: contacts_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/guldanaev1/presentation/di/: AppComponentOwner.kt  AppContainer.kt  ContactDetailsFragmentComponent.kt  ContactListFragmentComponent.kt
presentation/src/main/java/com/guldanaev1/presentation/di/factories/: ViewModelFactory.kt
presentation/src/main/java/com/guldanaev1/presentation/interfaces/: ContactDetailsListener.kt
presentation/src/main/java/com/guldanaev1/presentation/receivers/: AlarmReceiver.kt
presentation/src/main/java/com/guldanaev1/presentation/repositories/: ContactDataSourceImpl.kt
presentation/src/main/java/com/guldanaev1/presentation/utils/: AlarmUtils.kt  CalendarUtils.kt
presentation/src/main/java/com/guldanaev1/presentation/view/: ListAdapter.kt  SimpleOffsetDrawerItemDecoration.kt
presentation/src/main/java/com/guldanaev1/presentation/view/activity/: MainActivity.kt
presentation/src/main/java/com/guldanaev1/presentation/view/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt
presentation/src/main/java/com/guldanaev1/presentation/viewmodels/: ContactDetailsViewModel.kt  ContactListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml
(+49 files in other folders)
